{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DroneStoreConnection": "Server=DESKTOP-EASK7D6\\MSSQLSERVER2;Database=DroneStore;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
